server.port=9090
management.server.port=9091
spring.datasource.url=jdbc:mysql://localhost/gradsday5
spring.datasource.username=root
spring.datasource.password=root1234
management.endpoint.shutdown.enabled=true