server.port=8091
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.password=root1234
grads.url.client.service=http://localhost:8090/card/get/details/
grads.url.post.card.user=http://localhost:8090/card/add